<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #ccff90;
      }

      #nav {
        height: 100px;
        width: 100%;
        background-color: #222222;
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 40%;
      }
      img {
        border-radius: 50%;
        height: 50px;
        width: 50px;
      }
      #nav h1 {
        color: white;
        display: inline-block;
      }
      #box {
        height: 500px;
        width: 500px;
        background-color: greenyellow;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 50px;
        border: 3px solid black;
      }
      #box center {
        font-size: 23px;
      }
      input {
        border: 2px solid black;
        margin: 5px;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
      }
      label {
        margin: 5px;
      }
      #h56 {
        background-color: green;
      }

      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
      }

      form {
        max-width: 250px;
      }

      #h34 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid black;
      }
      #h37 {
        border-radius: 10px;
        background-color: rgb(50, 219, 50);
        border: 2px solid green;
        width: 50%;
        margin-top: 10px;
        margin-left: 23%;
        color: white;
      }

      #h37:hover {
        border: 2px solid rgb(4, 57, 4);
        background-color: rgb(6, 99, 6);
      }
      input:hover {
        transform: scale(1.05);
        transition: 0.3s ease;
      }
      input[type="radio"]:hover {
        transform: scale(1.3);
        transition: 0.2s ease;
      }

      #h56 {
        background-color: #222222;
        color: #ffffff;
        font-size: 26px;
        font-family: "Segoe UI", sans-serif;
        padding: 10px 0;
        letter-spacing: 1px;
        font-weight: bold;
        text-shadow: 1px 1px 2px black;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <img
        src="https://www.cmv360.com/_next/image?url=https%3A%2F%2Fs3.ap-southeast-1.amazonaws.com%2Fdelen%2Fuploads%2Fbf02079d-7953-4819-8c2a-2391572f8d0e-small-New%2520Project%2520%25281%2529.webp&w=3840&q=100"
        alt=""
      />

      <h1>Bus Book Seat</h1>
    </div>
    <div id="box">
      <center id="h56">Welcome to Bus Booking System</center>
      <div class="container">
        <form>
          <label>Select Seat Mode</label><br />
          <input type="radio" name="seat" value="AC" /><label> AC</label><br />
          <input type="radio" name="seat" value="NON AC" /><label> NON AC</label
          ><br />

          <label>Select Payment Mode</label><br />
          <input type="radio" name="payment" value="UPI" /><label> UPI</label
          ><br />
          <input type="radio" name="payment" value="Other" /><label>
            Other Banking Service</label
          ><br />
        </form>

        <img
          id="h34"
          src="https://www.cmv360.com/_next/image?url=https%3A%2F%2Fs3.ap-southeast-1.amazonaws.com%2Fdelen%2Fuploads%2Fbf02079d-7953-4819-8c2a-2391572f8d0e-small-New%2520Project%2520%25281%2529.webp&w=3840&q=100"
        />
      </div>
      <center id="h37">Thank Out Service</center>
    </div>
  </body>
</html>